<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnEqual"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:layout_marginStart="10dp"
        android:text="="
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/btn9"
        app:layout_constraintTop_toBottomOf="@+id/btnSubtract" />

    <Button
        android:id="@+id/btnMultiply"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:layout_marginStart="10dp"
        android:text="x"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/btn3"
        app:layout_constraintTop_toBottomOf="@+id/btnAdd"
        app:layout_marginBaseline="0dp" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:layout_marginStart="10dp"
        android:text="2"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/btn1"
        app:layout_constraintTop_toBottomOf="@+id/btnDelete"
        app:layout_marginBaseline="0dp" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:layout_marginStart="10dp"
        android:text="8"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/btn7"
        app:layout_constraintTop_toBottomOf="@+id/btn5" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:layout_marginStart="33dp"
        android:text="1"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAllClear"
        app:layout_marginBaseline="0dp" />

    <Button
        android:id="@+id/btn10"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/btnDelete"
        app:layout_constraintTop_toBottomOf="@+id/tvResult" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:layout_marginStart="10dp"
        android:text="6"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/btn5"
        app:layout_constraintTop_toBottomOf="@+id/btn3"
        app:layout_marginBaseline="0dp" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:layout_marginStart="10dp"
        android:text="3"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/btn2"
        app:layout_constraintTop_toBottomOf="@+id/btn10"
        app:layout_marginBaseline="0dp" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:layout_marginStart="10dp"
        android:text="9"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/btn8"
        app:layout_constraintTop_toBottomOf="@+id/btn6" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:text="Del"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/btnAllClear"
        app:layout_constraintTop_toBottomOf="@+id/tvResult" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:layout_marginStart="10dp"
        android:text="5"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/btn4"
        app:layout_constraintTop_toBottomOf="@+id/btn2"
        app:layout_marginBaseline="0dp" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:layout_marginStart="33dp"
        android:text="4"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn1"
        app:layout_marginBaseline="0dp" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:layout_marginStart="33dp"
        android:text="7"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn4" />

    <Button
        android:id="@+id/btnAllClear"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="60dp"
        android:text="AC"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvResult" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:text="+"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/btn10"
        app:layout_constraintTop_toBottomOf="@+id/tvResult" />

    <Button
        android:id="@+id/btnSubtract"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:layout_marginStart="10dp"
        android:text="-"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/btn6"
        app:layout_constraintTop_toBottomOf="@+id/btnMultiply"
        app:layout_marginBaseline="0dp" />

    <TextView
        android:id="@+id/tvOperator"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxtNum1" />

    <EditText
        android:id="@+id/edtxtNum1"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="text"
        android:text=""
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtxtNum2"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOperator" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxtNum2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Calculator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>